VITE_API_BASE_URL=https://doctor-backend-5-2r6g.onrender.com

#const API_BASE_URL = process.env.NODE_ENV === "production"
  #  ? "https://doctor-backend-5-2r6g.onrender.com/api/auth"
    #: "http://localhost:8080/api/auth";